# MVC-Android-Kotlin

BERITA/app/: berita_m.php
BERITA/app/Http/Controllers/: ApiController.php  BeritaController.php  jdlKonserController.php
BERITA/database/migrations/: 2019_12_14_034732_tbl_berita.php
BERITA/resources/views/: add.blade.php  beranda.blade.php  edit.blade.php  welcome.blade.php
BERITA/routes/: web.php
ch/: Api.php  getdata.php  list_vote.php  login.php  register.php
tgsKelompok/app/: build.gradle
tgsKelompok/app/src/androidTest/java/com/johnathan/tgskelompok/: ExampleInstrumentedTest.kt
tgsKelompok/app/src/main/: AndroidManifest.xml
tgsKelompok/app/src/main/java/com/johnathan/tgskelompok/: AppController.kt  Login.kt  RecyclerViewAdapter.kt  Register.kt  Server.kt  Slash.kt  User.kt
tgsKelompok/app/src/main/java/com/johnathan/tgskelompok/MVC/: ApiService.kt  Detail.kt  MenuActivity.kt  MenuAdapter.kt  RetrofitClient.kt
tgsKelompok/app/src/main/java/com/johnathan/tgskelompok/Model/: MenuModel.kt
tgsKelompok/app/src/main/res/drawable/: ic_https_black_24dp.xml  ic_person_black_24dp.xml  rad.xml
tgsKelompok/app/src/main/res/layout/: activity_main.xml  item_recycler.xml  lay_detail.xml  lay_item_menu.xml  lay_menu.xml  login.xml  register.xml  slash.xml
tgsKelompok/app/src/main/res/values/: colors.xml
tgsKelompok/app/src/test/java/com/johnathan/tgskelompok/: ExampleUnitTest.kt
tgsKelompok/gradle/wrapper/: gradle-wrapper.properties
